[DEFAULT]
# currently firefox is the only accepted browser.
browser: firefox
# formatted as an IANA timestamp.
timezone: Europe/US
# (start hour),(end hour) comma seperated 24hr time.
workhours: 9,17
# workdays default to weekdays (monday->0, tuesday->1, ..., sunday:6).
workdays: 0,1,2,3,4
